-- MySQL dump 10.15  Distrib 10.0.20-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: stamprally
-- ------------------------------------------------------
-- Server version	10.0.20-MariaDB-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `age` smallint(6) DEFAULT NULL,
  `idm` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `affiliation` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `begin` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finish` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES ('ワタナベ','male',20,'01010112550BFC11','inner','2015-10-24 11:30:14','2015-10-24 11:30:14'),('きむらん','male',20,'01010112830E8A1E','inner','2015-10-24 13:31:42','2015-10-24 13:31:42'),('カナコ','female',18,'01010112830EEB18','inner','2015-10-24 13:02:35','2015-10-24 13:02:35'),('フルガキ','female',59,'01010112CD0D7A09','outer','2015-10-24 12:16:21','2015-10-24 12:16:21'),('セット','female',20,'0101011460105B05','outer','2015-10-24 13:10:31','2015-10-24 13:10:31'),('maho','female',20,'01010114880DC605','outer','2015-10-24 14:45:20','2015-10-24 14:45:20'),('ミチ','female',43,'01010114F0141F08','outer','2015-10-24 12:56:47','2015-10-24 12:56:47'),('ヒナ','female',6,'01010212010B2817','outer','2015-10-25 12:45:30','2015-10-25 12:45:30'),('v2','male',19,'01010212190E3A10','inner','2015-10-24 14:40:26','2015-10-24 14:40:26'),('フルガギ','male',59,'0101021239105923','outer','2015-10-24 12:13:17','2015-10-24 12:13:17'),('イイダ','male',18,'0101021259106A08','inner','2015-10-24 13:18:21','2015-10-24 13:18:21'),('バン','male',16,'0101021264091A02','inner','2015-10-25 12:00:36','2015-10-25 12:00:36'),('タメちゃん',NULL,17,'010102127510A304','inner','2015-10-24 13:27:29','2015-10-24 13:27:29'),('ノムラ','male',18,'01010212830E2423','inner','2015-10-24 11:34:19','2015-10-24 11:34:19'),('りいち','male',7,'01010212B1108523','outer','2015-10-24 15:47:01','2015-10-24 15:47:01'),('りひと','male',7,'01010212B110961D','outer','2015-10-24 15:46:19','2015-10-24 15:46:19'),('いなば','male',9,'01010212B313CA07','outer','2015-10-24 15:45:35','2015-10-24 15:45:35'),('けんけん','male',48,'01010212B515AB01','outer','2015-10-24 15:30:50','2015-10-24 15:30:50'),('ユウ','female',43,'010102143D0C1F16','outer','2015-10-24 12:41:10','2015-10-24 12:41:10'),('kishino','female',20,'010102143E15AD05','outer','2015-10-24 14:43:35','2015-10-24 14:43:35'),('ハスミ','female',50,'010102149510490C','outer','2015-10-25 10:56:28','2015-10-25 10:56:28'),('トミザワ','female',29,'01010310160DE41F','outer','2015-10-24 14:22:22','2015-10-24 14:22:22'),('えだ','female',13,'010103101B0C5E09','outer','2015-10-25 12:40:05','2015-10-25 12:40:05'),('たいき','male',13,'010103107A0C8719','outer','2015-10-25 12:22:34','2015-10-25 12:22:34'),('Ｙ子','female',30,'01010410100D4826','outer','2015-10-24 14:57:30','2015-10-24 14:57:30'),('キク','female',70,'010104101C0FC61B','outer','2015-10-24 12:40:34','2015-10-24 12:40:34'),('うえだ','female',45,'01010410210BCF18','outer','2015-10-25 12:24:05','2015-10-25 12:24:05'),('ひでおじさん','male',48,'010104107814890E','outer','2015-10-25 10:58:25','2015-10-25 10:58:25'),('きはら','male',19,'01010410DA0D2B15','inner','2015-10-24 13:32:55','2015-10-24 13:32:55'),('ゴリラ','female',18,'01010410E40C8024','outer','2015-10-25 12:34:22','2015-10-25 12:34:22'),('パン君','male',17,'01010410E70EA309','inner','2015-10-25 12:37:39','2015-10-25 12:37:39'),('ムネ','male',43,'01010412EE140224','outer','2015-10-24 12:55:14','2015-10-24 12:55:14'),('かな','female',22,'010105011C07AB2D','outer','2015-10-25 11:22:38','2015-10-25 11:22:38'),('かわずき','female',13,'010105013F099C21','outer','2015-10-25 12:40:45','2015-10-25 12:40:45'),('ショウゴ','male',14,'01010701650BC006','outer','2015-10-24 12:52:56','2015-10-24 12:52:56'),('パン長','female',18,'01010801940B7A12','outer','2015-10-25 12:32:32','2015-10-25 12:32:32'),('けいな','female',8,'0110031080121702','outer','2015-10-25 11:33:01','2015-10-25 11:33:01'),('さくらい','male',55,'0110031098106B0C','outer','2015-10-25 12:27:18','2015-10-25 12:27:18'),('KARURARU','male',19,'01100310E7131F04','inner','2015-10-24 13:16:18','2015-10-24 13:16:18'),('アズキ','female',14,'0110041014152908','outer','2015-10-24 12:57:14','2015-10-24 12:57:14'),('天野ケント','male',14,'011004103314FC1F','outer','2015-10-25 11:08:58','2015-10-25 11:08:58'),('テル','female',70,'0110041040127C25','outer','2015-10-24 12:38:23','2015-10-24 12:38:23'),('吉野作蔵','male',15,'01100410C5115403','outer','2015-10-24 12:49:32','2015-10-24 12:49:32'),('まさ','male',11,'01100410DC12B91B','outer','2015-10-25 10:53:41','2015-10-25 10:53:41'),('ショウタ','male',20,'011201123D13900C','inner','2015-10-24 13:40:30','2015-10-24 13:40:30'),('綺羅星','male',20,'011202123813CD0F','outer','2015-10-24 13:41:41','2015-10-24 13:41:41'),('まさママ','female',45,'011202127F117A00','outer','2015-10-25 10:54:17','2015-10-25 10:54:17'),('akatsukiyu','male',19,'01120212C612E100','inner','2015-10-25 10:37:24','2015-10-25 10:37:24'),('switch','male',20,'01120212DC10A205','inner','2015-10-24 13:39:59','2015-10-24 13:39:59'),('イトウ','male',28,'01120212E2126413','outer','2015-10-25 11:15:34','2015-10-25 11:15:34'),('きぃいすん','male',21,'011401140B13DF0B','outer','2015-10-24 13:33:31','2015-10-24 13:33:31'),('ショウエイ','male',5,'011401146A127318','outer','2015-10-24 12:35:32','2015-10-24 12:35:32'),('ゆうじ','male',14,'0114011470152821','outer','2015-10-25 11:24:17','2015-10-25 11:24:17'),('MS','male',51,'0114021417123D17','outer','2015-10-24 13:07:06','2015-10-24 13:07:06'),('ネコ','female',17,'011402146113690A','inner','2015-10-24 13:23:15','2015-10-24 13:23:15'),('タカ','female',14,'01140214B6130300','outer','2015-10-25 10:45:25','2015-10-25 10:45:25'),('ほたか','male',8,'01160400CB11400E','outer','2015-10-25 11:32:17','2015-10-25 11:32:17'),('testtest','male',20,'0127005CA4E45DE4','inner','2015-10-25 11:01:44','2015-10-25 11:01:44'),('専攻科3年','male',23,'01293722AE15A204','inner','2015-10-25 10:22:07','2015-10-25 10:22:07');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_point`
--

DROP TABLE IF EXISTS `check_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_point` (
  `point` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `sign` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`point`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_point`
--

LOCK TABLES `check_point` WRITE;
/*!40000 ALTER TABLE `check_point` DISABLE KEYS */;
INSERT INTO `check_point` VALUES (1,'受付','☆'),(2,'古本市　図書委員会','♧'),(4,'モデ研直売所　モデリング研究会','♢'),(5,'まんけん！　漫画イラスト研究同好会','♡'),(6,'電気通信部','❀');
/*!40000 ALTER TABLE `check_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passage_time`
--

DROP TABLE IF EXISTS `passage_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `passage_time` (
  `idm` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `point` smallint(6) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passage_time`
--

LOCK TABLES `passage_time` WRITE;
/*!40000 ALTER TABLE `passage_time` DISABLE KEYS */;
INSERT INTO `passage_time` VALUES ('01010212830E2423',1,'2015-10-24 11:34:32'),('01010212830E2423',2,'2015-10-24 11:40:00'),('01010212830E2423',5,'2015-10-24 11:50:00'),('01010212830E2423',6,'2015-10-24 11:50:54'),('01010212830E2423',4,'2015-10-24 11:52:29'),('0101021239105923',1,'2015-10-24 12:13:37'),('01010112CD0D7A09',1,'2015-10-24 12:16:28'),('011401146A127318',1,'2015-10-24 12:36:23'),('0110041040127C25',1,'2015-10-24 12:39:18'),('010104101C0FC61B',1,'2015-10-24 12:40:45'),('010102143D0C1F16',1,'2015-10-24 12:41:31'),('010102143D0C1F16',6,'2015-10-24 12:48:14'),('0110041040127C25',6,'2015-10-24 12:48:50'),('010104101C0FC61B',6,'2015-10-24 12:49:13'),('01100410C5115403',1,'2015-10-24 12:50:15'),('01010701650BC006',1,'2015-10-24 12:53:14'),('01010412EE140224',1,'2015-10-24 12:55:59'),('010102143D0C1F16',5,'2015-10-24 12:56:16'),('0110041040127C25',5,'2015-10-24 12:56:58'),('010104101C0FC61B',5,'2015-10-24 12:57:20'),('0110041014152908',1,'2015-10-24 12:57:48'),('01010114F0141F08',1,'2015-10-24 12:58:19'),('01010112830EEB18',1,'2015-10-24 13:03:28'),('0114021417123D17',1,'2015-10-24 13:07:47'),('01010112CD0D7A09',2,'2015-10-24 13:10:48'),('0101011460105B05',1,'2015-10-24 13:10:57'),('0101021239105923',2,'2015-10-24 13:11:17'),('01010112830EEB18',2,'2015-10-24 13:11:42'),('01010701650BC006',2,'2015-10-24 13:12:17'),('0110041040127C25',4,'2015-10-24 13:14:55'),('010102143D0C1F16',4,'2015-10-24 13:15:36'),('010104101C0FC61B',4,'2015-10-24 13:16:17'),('01010114F0141F08',5,'2015-10-24 13:16:30'),('01100310E7131F04',1,'2015-10-24 13:16:45'),('0110041014152908',5,'2015-10-24 13:16:51'),('0101021259106A08',1,'2015-10-24 13:18:40'),('010102143D0C1F16',2,'2015-10-24 13:18:48'),('0110041040127C25',2,'2015-10-24 13:19:29'),('010104101C0FC61B',2,'2015-10-24 13:19:50'),('01010112830EEB18',6,'2015-10-24 13:20:14'),('01100310E7131F04',6,'2015-10-24 13:20:37'),('01010412EE140224',5,'2015-10-24 13:21:05'),('011402146113690A',1,'2015-10-24 13:23:34'),('01010701650BC006',5,'2015-10-24 13:24:16'),('01010114F0141F08',4,'2015-10-24 13:24:18'),('01010412EE140224',4,'2015-10-24 13:24:38'),('0110041014152908',4,'2015-10-24 13:24:59'),('01010701650BC006',4,'2015-10-24 13:25:30'),('010102127510A304',1,'2015-10-24 13:27:58'),('01010112830EEB18',5,'2015-10-24 13:28:27'),('01100310E7131F04',5,'2015-10-24 13:28:48'),('01010114F0141F08',6,'2015-10-24 13:29:10'),('0110041014152908',6,'2015-10-24 13:29:33'),('01010412EE140224',6,'2015-10-24 13:29:56'),('01010112830E8A1E',1,'2015-10-24 13:32:07'),('01100310E7131F04',2,'2015-10-24 13:32:37'),('01010701650BC006',6,'2015-10-24 13:34:44'),('011401146A127318',2,'2015-10-24 13:35:28'),('0101011460105B05',2,'2015-10-24 13:37:53'),('0114021417123D17',2,'2015-10-24 13:38:14'),('011402146113690A',2,'2015-10-24 13:39:00'),('010102127510A304',2,'2015-10-24 13:39:23'),('01120212DC10A205',1,'2015-10-24 13:42:11'),('011201123D13900C',1,'2015-10-24 13:42:45'),('011202123813CD0F',1,'2015-10-24 13:43:26'),('01100410C5115403',2,'2015-10-24 13:44:46'),('011401140B13DF0B',5,'2015-10-24 13:46:46'),('011402146113690A',4,'2015-10-24 13:47:27'),('01010410DA0D2B15',5,'2015-10-24 13:47:30'),('0110041014152908',2,'2015-10-24 13:47:46'),('01010112830E8A1E',5,'2015-10-24 13:47:53'),('01010114F0141F08',2,'2015-10-24 13:48:11'),('01010412EE140224',2,'2015-10-24 13:48:32'),('011402146113690A',6,'2015-10-24 13:49:14'),('010102127510A304',6,'2015-10-24 13:50:16'),('01010112830E8A1E',4,'2015-10-24 13:52:51'),('01010410DA0D2B15',4,'2015-10-24 13:53:41'),('011401140B13DF0B',4,'2015-10-24 13:54:16'),('011402146113690A',5,'2015-10-24 13:54:37'),('010102127510A304',5,'2015-10-24 13:55:00'),('011401140B13DF0B',6,'2015-10-24 13:55:33'),('010102127510A304',4,'2015-10-24 13:57:12'),('01010112CD0D7A09',5,'2015-10-24 14:00:12'),('0101021239105923',5,'2015-10-24 14:00:56'),('01010112830E8A1E',6,'2015-10-24 14:02:05'),('01010410DA0D2B15',6,'2015-10-24 14:02:39'),('01010112830E8A1E',2,'2015-10-24 14:04:08'),('011401140B13DF0B',2,'2015-10-24 14:04:29'),('01010410DA0D2B15',2,'2015-10-24 14:04:49'),('0101021239105923',4,'2015-10-24 14:05:21'),('01010112CD0D7A09',4,'2015-10-24 14:05:44'),('011401146A127318',5,'2015-10-24 14:07:55'),('01010410DA0D2B15',1,'2015-10-24 14:08:16'),('01120212DC10A205',5,'2015-10-24 14:08:22'),('011401140B13DF0B',1,'2015-10-24 14:08:50'),('01010112CD0D7A09',6,'2015-10-24 14:11:25'),('0101021239105923',6,'2015-10-24 14:11:54'),('011201123D13900C',5,'2015-10-24 14:13:18'),('011401146A127318',4,'2015-10-24 14:16:02'),('01010310160DE41F',1,'2015-10-24 14:23:56'),('01120212DC10A205',2,'2015-10-24 14:31:33'),('011401146A127318',6,'2015-10-24 14:32:31'),('01010112550BFC11',1,'2015-10-24 14:32:46'),('01100410C5115403',6,'2015-10-24 14:35:34'),('01010212190E3A10',1,'2015-10-24 14:41:09'),('01010212190E3A10',2,'2015-10-24 14:43:44'),('010102143E15AD05',1,'2015-10-24 14:44:26'),('01010212190E3A10',5,'2015-10-24 14:44:49'),('01010114880DC605',1,'2015-10-24 14:45:48'),('01010212190E3A10',4,'2015-10-24 14:46:04'),('01010212190E3A10',6,'2015-10-24 14:48:50'),('01100410C5115403',5,'2015-10-24 14:51:38'),('01010410100D4826',1,'2015-10-24 14:57:57'),('01100410C5115403',4,'2015-10-24 15:01:11'),('010102143E15AD05',2,'2015-10-24 15:10:42'),('01010114880DC605',2,'2015-10-24 15:11:05'),('0101011460105B05',5,'2015-10-24 15:19:41'),('01010310160DE41F',6,'2015-10-24 15:26:19'),('01010310160DE41F',5,'2015-10-24 15:28:34'),('01010310160DE41F',4,'2015-10-24 15:29:47'),('01010114880DC605',4,'2015-10-24 15:30:39'),('01010212B515AB01',1,'2015-10-24 15:31:01'),('010102143E15AD05',4,'2015-10-24 15:31:02'),('01010114880DC605',5,'2015-10-24 15:31:59'),('01010310160DE41F',2,'2015-10-24 15:32:12'),('010102143E15AD05',5,'2015-10-24 15:32:26'),('01010410100D4826',2,'2015-10-24 15:34:28'),('010102143E15AD05',6,'2015-10-24 15:34:37'),('01010114880DC605',6,'2015-10-24 15:35:05'),('01010410100D4826',5,'2015-10-24 15:35:47'),('01010212B515AB01',2,'2015-10-24 15:39:14'),('01010410100D4826',4,'2015-10-24 15:41:33'),('01010212B515AB01',5,'2015-10-24 15:41:35'),('0101011460105B05',4,'2015-10-24 15:42:10'),('01010212B515AB01',4,'2015-10-24 15:42:48'),('01010212B515AB01',6,'2015-10-24 15:47:13'),('01010212B1108523',1,'2015-10-24 15:47:33'),('0101011460105B05',6,'2015-10-24 15:49:25'),('01010410100D4826',6,'2015-10-24 15:49:51'),('01010212B313CA07',2,'2015-10-24 15:50:33'),('01010212B110961D',2,'2015-10-24 15:50:54'),('01010212B1108523',2,'2015-10-24 15:51:14'),('01010212B313CA07',5,'2015-10-24 15:53:18'),('01010212B110961D',5,'2015-10-24 15:53:39'),('01010212B1108523',5,'2015-10-24 15:54:00'),('01010212B313CA07',4,'2015-10-24 15:58:59'),('01010212B110961D',4,'2015-10-24 15:59:20'),('01010212B1108523',4,'2015-10-24 15:59:40'),('01010212B110961D',6,'2015-10-24 16:05:14'),('01010212B313CA07',6,'2015-10-24 16:05:27'),('01010212B1108523',6,'2015-10-24 16:05:40'),('01010212B110961D',1,'2015-10-24 16:37:31'),('01010212B313CA07',1,'2015-10-24 16:38:26'),('01010112550BFC11',4,'2015-10-25 10:03:06'),('01293722AE15A204',1,'2015-10-25 10:22:41'),('01010112550BFC11',5,'2015-10-25 10:34:45'),('01293722AE15A204',5,'2015-10-25 10:35:02'),('01010112550BFC11',6,'2015-10-25 10:36:25'),('01293722AE15A204',6,'2015-10-25 10:36:51'),('01120212C612E100',1,'2015-10-25 10:38:19'),('01140214B6130300',1,'2015-10-25 10:46:04'),('011202127F117A00',1,'2015-10-25 10:54:44'),('01100410DC12B91B',1,'2015-10-25 10:55:15'),('010104107814890E',1,'2015-10-25 10:59:01'),('0127005CA4E45DE4',1,'2015-10-25 11:02:19'),('010104107814890E',2,'2015-10-25 11:04:56'),('0127005CA4E45DE4',2,'2015-10-25 11:05:28'),('0127005CA4E45DE4',6,'2015-10-25 11:06:29'),('010104107814890E',5,'2015-10-25 11:07:18'),('011202127F117A00',2,'2015-10-25 11:07:46'),('0127005CA4E45DE4',5,'2015-10-25 11:07:52'),('01100410DC12B91B',2,'2015-10-25 11:07:57'),('01140214B6130300',6,'2015-10-25 11:08:11'),('010104107814890E',4,'2015-10-25 11:08:40'),('011004103314FC1F',1,'2015-10-25 11:09:38'),('0127005CA4E45DE4',4,'2015-10-25 11:11:49'),('010104107814890E',6,'2015-10-25 11:12:37'),('01100410DC12B91B',5,'2015-10-25 11:12:46'),('011202127F117A00',5,'2015-10-25 11:12:57'),('011004103314FC1F',2,'2015-10-25 11:13:19'),('01120212E2126413',1,'2015-10-25 11:16:11'),('011004103314FC1F',5,'2015-10-25 11:16:27'),('01100410DC12B91B',4,'2015-10-25 11:17:55'),('011202127F117A00',4,'2015-10-25 11:18:47'),('01140214B6130300',5,'2015-10-25 11:20:26'),('011004103314FC1F',4,'2015-10-25 11:21:28'),('01140214B6130300',4,'2015-10-25 11:22:02'),('010105011C07AB2D',1,'2015-10-25 11:23:18'),('0114011470152821',1,'2015-10-25 11:24:55'),('01120212E2126413',2,'2015-10-25 11:25:16'),('011004103314FC1F',6,'2015-10-25 11:25:38'),('0114021417123D17',5,'2015-10-25 11:32:43'),('0110031080121702',1,'2015-10-25 11:33:50'),('0114021417123D17',4,'2015-10-25 11:34:46'),('01120212E2126413',5,'2015-10-25 11:35:46'),('0114021417123D17',6,'2015-10-25 11:36:47'),('01120212E2126413',4,'2015-10-25 11:36:54'),('01140214B6130300',2,'2015-10-25 11:39:23'),('010105011C07AB2D',2,'2015-10-25 11:43:07'),('01120212E2126413',6,'2015-10-25 11:43:24'),('0101021264091A02',1,'2015-10-25 12:01:12'),('010102149510490C',2,'2015-10-25 12:03:47'),('010102149510490C',5,'2015-10-25 12:06:00'),('0101021264091A02',4,'2015-10-25 12:09:29'),('0101021264091A02',5,'2015-10-25 12:11:17'),('010102149510490C',4,'2015-10-25 12:13:09'),('010105011C07AB2D',6,'2015-10-25 12:13:31'),('0101021264091A02',6,'2015-10-25 12:13:51'),('0101021264091A02',2,'2015-10-25 12:15:24'),('0114011470152821',2,'2015-10-25 12:17:42'),('010102149510490C',1,'2015-10-25 12:18:56'),('010103107A0C8719',1,'2015-10-25 12:23:12'),('01010410210BCF18',1,'2015-10-25 12:24:51'),('0110031098106B0C',1,'2015-10-25 12:27:50'),('01010801940B7A12',1,'2015-10-25 12:33:07'),('01010410E70EA309',1,'2015-10-25 12:38:15'),('01010801940B7A12',6,'2015-10-25 12:40:41'),('01010410E40C8024',6,'2015-10-25 12:40:54'),('010105013F099C21',1,'2015-10-25 12:41:21'),('010103101B0C5E09',1,'2015-10-25 12:41:52'),('010102149510490C',6,'2015-10-25 12:42:01'),('01010410E40C8024',5,'2015-10-25 12:43:10'),('01010801940B7A12',5,'2015-10-25 12:43:23'),('0110031098106B0C',6,'2015-10-25 12:43:30'),('0114011470152821',5,'2015-10-25 12:46:00'),('01010212010B2817',1,'2015-10-25 12:46:12'),('01010801940B7A12',4,'2015-10-25 12:48:20'),('01010410E40C8024',4,'2015-10-25 12:48:32'),('0114011470152821',4,'2015-10-25 12:51:49'),('01010801940B7A12',2,'2015-10-25 12:52:00'),('01010410E40C8024',2,'2015-10-25 12:52:13'),('0110031098106B0C',5,'2015-10-25 12:52:54'),('011202127F117A00',6,'2015-10-25 12:55:01'),('0114011470152821',6,'2015-10-25 12:55:28'),('01010410E40C8024',1,'2015-10-25 12:57:04');
/*!40000 ALTER TABLE `passage_time` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-25 13:00:01
