-- MySQL dump 10.15  Distrib 10.0.20-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: stamprally
-- ------------------------------------------------------
-- Server version	10.0.20-MariaDB-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `age` smallint(6) DEFAULT NULL,
  `idm` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `affiliation` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `begin` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finish` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES ('ワタナベ','male',20,'01010112550BFC11','inner','2015-10-24 11:30:14','2015-10-24 11:30:14'),('きむらん','male',20,'01010112830E8A1E','inner','2015-10-24 13:31:42','2015-10-24 13:31:42'),('カナコ','female',18,'01010112830EEB18','inner','2015-10-24 13:02:35','2015-10-24 13:02:35'),('フルガキ','female',59,'01010112CD0D7A09','outer','2015-10-24 12:16:21','2015-10-24 12:16:21'),('セット','female',20,'0101011460105B05','outer','2015-10-24 13:10:31','2015-10-24 13:10:31'),('ミチ','female',43,'01010114F0141F08','outer','2015-10-24 12:56:47','2015-10-24 12:56:47'),('フルガギ','male',59,'0101021239105923','outer','2015-10-24 12:13:17','2015-10-24 12:13:17'),('イイダ','male',18,'0101021259106A08','inner','2015-10-24 13:18:21','2015-10-24 13:18:21'),('タメちゃん',NULL,17,'010102127510A304','inner','2015-10-24 13:27:29','2015-10-24 13:27:29'),('ノムラ','male',18,'01010212830E2423','inner','2015-10-24 11:34:19','2015-10-24 11:34:19'),('ユウ','female',43,'010102143D0C1F16','outer','2015-10-24 12:41:10','2015-10-24 12:41:10'),('トミザワ','female',29,'01010310160DE41F','outer','2015-10-24 14:22:22','2015-10-24 14:22:22'),('キク','female',70,'010104101C0FC61B','outer','2015-10-24 12:40:34','2015-10-24 12:40:34'),('きはら','male',19,'01010410DA0D2B15','inner','2015-10-24 13:32:55','2015-10-24 13:32:55'),('ムネ','male',43,'01010412EE140224','outer','2015-10-24 12:55:14','2015-10-24 12:55:14'),('ショウゴ','male',14,'01010701650BC006','outer','2015-10-24 12:52:56','2015-10-24 12:52:56'),('KARURARU','male',19,'01100310E7131F04','inner','2015-10-24 13:16:18','2015-10-24 13:16:18'),('アズキ','female',14,'0110041014152908','outer','2015-10-24 12:57:14','2015-10-24 12:57:14'),('テル','female',70,'0110041040127C25','outer','2015-10-24 12:38:23','2015-10-24 12:38:23'),('吉野作蔵','male',15,'01100410C5115403','outer','2015-10-24 12:49:32','2015-10-24 12:49:32'),('ショウタ','male',20,'011201123D13900C','inner','2015-10-24 13:40:30','2015-10-24 13:40:30'),('綺羅星','male',20,'011202123813CD0F','outer','2015-10-24 13:41:41','2015-10-24 13:41:41'),('switch','male',20,'01120212DC10A205','inner','2015-10-24 13:39:59','2015-10-24 13:39:59'),('きぃいすん','male',21,'011401140B13DF0B','outer','2015-10-24 13:33:31','2015-10-24 13:33:31'),('ショウエイ','male',5,'011401146A127318','outer','2015-10-24 12:35:32','2015-10-24 12:35:32'),('MS','male',51,'0114021417123D17','outer','2015-10-24 13:07:06','2015-10-24 13:07:06'),('ネコ','female',17,'011402146113690A','inner','2015-10-24 13:23:15','2015-10-24 13:23:15');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_point`
--

DROP TABLE IF EXISTS `check_point`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_point` (
  `point` int(11) NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `sign` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`point`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_point`
--

LOCK TABLES `check_point` WRITE;
/*!40000 ALTER TABLE `check_point` DISABLE KEYS */;
INSERT INTO `check_point` VALUES (1,'受付','☆'),(2,'古本市　図書委員会','♧'),(4,'モデ研直売所　モデリング研究会','♢'),(5,'まんけん！　漫画イラスト研究同好会','♡'),(6,'電気通信部','❀');
/*!40000 ALTER TABLE `check_point` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passage_time`
--

DROP TABLE IF EXISTS `passage_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `passage_time` (
  `idm` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `point` smallint(6) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passage_time`
--

LOCK TABLES `passage_time` WRITE;
/*!40000 ALTER TABLE `passage_time` DISABLE KEYS */;
INSERT INTO `passage_time` VALUES ('01010212830E2423',1,'2015-10-24 11:34:32'),('01010212830E2423',2,'2015-10-24 11:40:00'),('01010212830E2423',5,'2015-10-24 11:50:00'),('01010212830E2423',6,'2015-10-24 11:50:54'),('01010212830E2423',4,'2015-10-24 11:52:29'),('0101021239105923',1,'2015-10-24 12:13:37'),('01010112CD0D7A09',1,'2015-10-24 12:16:28'),('011401146A127318',1,'2015-10-24 12:36:23'),('0110041040127C25',1,'2015-10-24 12:39:18'),('010104101C0FC61B',1,'2015-10-24 12:40:45'),('010102143D0C1F16',1,'2015-10-24 12:41:31'),('010102143D0C1F16',6,'2015-10-24 12:48:14'),('0110041040127C25',6,'2015-10-24 12:48:50'),('010104101C0FC61B',6,'2015-10-24 12:49:13'),('01100410C5115403',1,'2015-10-24 12:50:15'),('01010701650BC006',1,'2015-10-24 12:53:14'),('01010412EE140224',1,'2015-10-24 12:55:59'),('010102143D0C1F16',5,'2015-10-24 12:56:16'),('0110041040127C25',5,'2015-10-24 12:56:58'),('010104101C0FC61B',5,'2015-10-24 12:57:20'),('0110041014152908',1,'2015-10-24 12:57:48'),('01010114F0141F08',1,'2015-10-24 12:58:19'),('01010112830EEB18',1,'2015-10-24 13:03:28'),('0114021417123D17',1,'2015-10-24 13:07:47'),('01010112CD0D7A09',2,'2015-10-24 13:10:48'),('0101011460105B05',1,'2015-10-24 13:10:57'),('0101021239105923',2,'2015-10-24 13:11:17'),('01010112830EEB18',2,'2015-10-24 13:11:42'),('01010701650BC006',2,'2015-10-24 13:12:17'),('0110041040127C25',4,'2015-10-24 13:14:55'),('010102143D0C1F16',4,'2015-10-24 13:15:36'),('010104101C0FC61B',4,'2015-10-24 13:16:17'),('01010114F0141F08',5,'2015-10-24 13:16:30'),('01100310E7131F04',1,'2015-10-24 13:16:45'),('0110041014152908',5,'2015-10-24 13:16:51'),('0101021259106A08',1,'2015-10-24 13:18:40'),('010102143D0C1F16',2,'2015-10-24 13:18:48'),('0110041040127C25',2,'2015-10-24 13:19:29'),('010104101C0FC61B',2,'2015-10-24 13:19:50'),('01010112830EEB18',6,'2015-10-24 13:20:14'),('01100310E7131F04',6,'2015-10-24 13:20:37'),('01010412EE140224',5,'2015-10-24 13:21:05'),('011402146113690A',1,'2015-10-24 13:23:34'),('01010701650BC006',5,'2015-10-24 13:24:16'),('01010114F0141F08',4,'2015-10-24 13:24:18'),('01010412EE140224',4,'2015-10-24 13:24:38'),('0110041014152908',4,'2015-10-24 13:24:59'),('01010701650BC006',4,'2015-10-24 13:25:30'),('010102127510A304',1,'2015-10-24 13:27:58'),('01010112830EEB18',5,'2015-10-24 13:28:27'),('01100310E7131F04',5,'2015-10-24 13:28:48'),('01010114F0141F08',6,'2015-10-24 13:29:10'),('0110041014152908',6,'2015-10-24 13:29:33'),('01010412EE140224',6,'2015-10-24 13:29:56'),('01010112830E8A1E',1,'2015-10-24 13:32:07'),('01100310E7131F04',2,'2015-10-24 13:32:37'),('01010701650BC006',6,'2015-10-24 13:34:44'),('011401146A127318',2,'2015-10-24 13:35:28'),('0101011460105B05',2,'2015-10-24 13:37:53'),('0114021417123D17',2,'2015-10-24 13:38:14'),('011402146113690A',2,'2015-10-24 13:39:00'),('010102127510A304',2,'2015-10-24 13:39:23'),('01120212DC10A205',1,'2015-10-24 13:42:11'),('011201123D13900C',1,'2015-10-24 13:42:45'),('011202123813CD0F',1,'2015-10-24 13:43:26'),('01100410C5115403',2,'2015-10-24 13:44:46'),('011401140B13DF0B',5,'2015-10-24 13:46:46'),('011402146113690A',4,'2015-10-24 13:47:27'),('01010410DA0D2B15',5,'2015-10-24 13:47:30'),('0110041014152908',2,'2015-10-24 13:47:46'),('01010112830E8A1E',5,'2015-10-24 13:47:53'),('01010114F0141F08',2,'2015-10-24 13:48:11'),('01010412EE140224',2,'2015-10-24 13:48:32'),('011402146113690A',6,'2015-10-24 13:49:14'),('010102127510A304',6,'2015-10-24 13:50:16'),('01010112830E8A1E',4,'2015-10-24 13:52:51'),('01010410DA0D2B15',4,'2015-10-24 13:53:41'),('011401140B13DF0B',4,'2015-10-24 13:54:16'),('011402146113690A',5,'2015-10-24 13:54:37'),('010102127510A304',5,'2015-10-24 13:55:00'),('011401140B13DF0B',6,'2015-10-24 13:55:33'),('010102127510A304',4,'2015-10-24 13:57:12'),('01010112CD0D7A09',5,'2015-10-24 14:00:12'),('0101021239105923',5,'2015-10-24 14:00:56'),('01010112830E8A1E',6,'2015-10-24 14:02:05'),('01010410DA0D2B15',6,'2015-10-24 14:02:39'),('01010112830E8A1E',2,'2015-10-24 14:04:08'),('011401140B13DF0B',2,'2015-10-24 14:04:29'),('01010410DA0D2B15',2,'2015-10-24 14:04:49'),('0101021239105923',4,'2015-10-24 14:05:21'),('01010112CD0D7A09',4,'2015-10-24 14:05:44'),('011401146A127318',5,'2015-10-24 14:07:55'),('01010410DA0D2B15',1,'2015-10-24 14:08:16'),('01120212DC10A205',5,'2015-10-24 14:08:22'),('011401140B13DF0B',1,'2015-10-24 14:08:50'),('01010112CD0D7A09',6,'2015-10-24 14:11:25'),('0101021239105923',6,'2015-10-24 14:11:54'),('011201123D13900C',5,'2015-10-24 14:13:18'),('011401146A127318',4,'2015-10-24 14:16:02'),('01010310160DE41F',1,'2015-10-24 14:23:56');
/*!40000 ALTER TABLE `passage_time` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-24 14:29:38
